/* Sets element margins, padding, and border to 0 to even out browser differences when adding desired values later. */
html, body, div, p, h1, h2, h3, h4, h5, h6, blockquote, ol, ul, li, dl, dt, dd, td, form, fieldset, a, img, button {
     margin: 0;
     padding: 0;
     border: 0;
}
body{
	text-align:center;
	background-color:#848484;
	background-image:url(Images/bg_tile.gif);
	background-repeat:repeat;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:0.78em;
}

h1, h2, h3, h4, h5, h6 {color:#444444;}

/*Typographics styles adapted from http://www.thenoodleincident.com/tutorials/typography/ */
h1 {
	margin-top:1em;
	font-size: 1.4em;
	font-weight: bold;
}
h2 {
	margin-top:1em;
	font-size: 1.3em;
	font-weight: bold;
}
h3 {
	margin: 0.5em 0;
	font-size: 1.2em;
	font-weight: normal;
}
h4 {
	margin: 0.5em 0;
	font-size: 1.1em;
	font-weight: bold;
}
h5 {
	margin: 0.5em 0;
	font-size: 1.0em;
	font-weight: bold;
}
h6 {
	margin: 0.5em 0;
	font-size: 0.8em;
	font-weight: bold;
}

p  {margin: 1em 0;}

a {text-decoration:underline;}

a:hover {text-decoration:none;}

#wrapper{
	width:950px;
	margin:0 auto;
	padding-bottom:3px;
	border:1px solid #FFFFFF;	
	text-align:left;
	background-color:#E4E4E4;
	background-image:url(Images/main_bg.png);
	background-repeat:repeat-y;
	background-position:top center;
}
* html .wrapper {   /*** IE5.x/win box model fix ***/
	width: 952px;
	width: 950px;
}
#header{
	height:70px; 
	position:relative;
	background-image:url(Images/header_bg.png);
	background-repeat:repeat-x;
	background-color:#F2F2F2;
	/**background-color:#FFFFFA;**/
}


#logo{
	position:absolute;
	top:11px;
	left:11px;
}
#banner
{
	position:absolute;
	right:350px;
}
#search{
	position:absolute;
	right:5px;
}
#mainnav {
	padding:0 150px;
	border-bottom:1px solid #FFFFFF;
	border-top:1px solid #990000;	
	background-color:#F2F2F2;
}

* html #mainnav tr {height:1.4em;}

#mainnav .item {
	padding:2px 7px;
	border-width:1px 0 0 1px; 
	border-style:solid; 
	border-color:#FFFFFF;
	background-color:#DADADA; 
	color:#333333; 
}

* html #mainnav .item {padding:0 20px;}

#mainnav .selected {
	background-color:#FF9900; 
	color:#FFFFFF;
}
#mainnav .hover {
	color:#990000; 
	background-color:#DADADA;
}

#mainnav table {border-right:1px solid #FFFFFF;}

#mainnav table table {border-right:none;}

#contentwrapper{
	position: relative; /*** IE needs this or the contents won't show outside the parent container. ***/
	margin-left: 150px;    /*** Critical left col dimension value ***/
	width: 648px; /*648px;*/   /*** Critical left and right col/divider dimension value (moves inversly) ***/
	border-left: 1px solid #FFFFFF;  /*** Critical left divider dimension value ***/
	border-right: 1px solid #FFFFFF; /*** Critical right divider dimension value ***/
}

* html #contentwrapper {  /*** IE5.x/win box model fix ***/
	width: 650px;   /*** Critical left and right col/divider dimension value (moves inversly) ***/
	width: 648px;   /*** Critical left and right col/divider dimension value (moves inversly) ***/
}
#floatwrapper {
	float: left;
	width: 648px;   /*** Critical left and right col/divider dimension value (moves inversly) ***/
	margin-right: -1px;   /*** Static fix ***/
}
#centercolumn{
	float: right;
	width: 648px;   /*** Critical left and right col/divider dimension value (moves inversly) ***/
	
	/* \*/
	margin-left: -1px; 
	/* Hidden from IE-mac */

	padding-top:30px;
}
#breadcrumbs{
	position:absolute;
	top:5px;
	left:25px;
	font-size:0.9em;
}
#breadcrumbs a {
	color:#990000;
	text-decoration:underline;
}

#breadcrumbs a:hover {text-decoration:none;}

#copy a {color:#990000;}

#copy .container {
	margin:5px;
	padding:0 20px 15px 20px;
	border:1px solid #999999;
	background-color:#FFFFFF;
}

/* \*/
* html #copy .container {height:1%;}
/* */

#copy img, #rightcolumn img {border:0px solid #990000 !important;}

#copy .teaser{
	margin-top:0;
	color:#777777; 
	font-size:0.9em; 
	font-weight:normal;
}

#copy td, #copy th {padding: 0.2em 0.5em;}

#copy .container table tr {font-size:1.0em;}

.txtBox {border:1px solid #666666;}

/* Código para mostrar pantalla semicompleta */
#contentwrapper_psc{
	position: relative; /*** IE needs this or the contents won't show outside the parent container. ***/
	margin-left: 150px;    /*** Critical left col dimension value ***/
	width: 798px; /*648px;*/   /*** Critical left and right col/divider dimension value (moves inversly) ***/
	border-left: 1px solid #FFFFFF;  /*** Critical left divider dimension value ***/
	border-right: 1px solid #FFFFFF; /*** Critical right divider dimension value ***/
}

* html #contentwrapper_psc {  /*** IE5.x/win box model fix ***/
	width: 798px;   /*** Critical left and right col/divider dimension value (moves inversly) ***/
}

#centercolumn_psc{
	float: right;
	width: 798px;   /*** Critical left and right col/divider dimension value (moves inversly) ***/
	
	/* \*/
	margin-left: -1px; 
	/* Hidden from IE-mac */

	padding-top:30px;
}

#footer_psc {
	clear:both;
	margin:1px 5px;
	padding:2px 20px;
	border:1px solid #999999;
	background-color:#FFFFFF;
	font-size:0.9em;
}
#footer_psc a {
	margin:1px 5px;
	color:#990000;
}



#copy fieldset {	
	margin:1em 0;
	padding:1em;
	border:1px solid #CCCCCC;
}

#copy legend {
	color:#666666;
	background-color:#FFFFFF;
}

* html #copy legend {padding:0.5em;}

.button {
    border:1px solid #FFFFFF;
    color:#FFFFFF;
    background-color:#FF9900;
    font-size:1em;
}

#copy .container .button {border-color:#CCCCCC;}

div.readmore {
	text-align:right;
	font-size:0.9em;
}

#leftcolumn {
	position: relative; /*** IE needs this or the contents won't show outside the parent container. ***/
	width: 152px;    /*** Critical left col/divider dimension value ***/
	margin-left: -151px;    /*** Critical left col/divider dimension value ***/
	padding-top:30px;
}
* html #leftcolumn {
	float:left;	
	padding-top:25px;
}

*>html #leftcolumn {width:151px;}   /*** Fix only for IE/Mac ***/

/*** This is a fix for IE5/Win at the largest text size setting. ***/
/* \*/
* html #leftcolumn {margin-right: -3px;}
/* */

#leftcolcontainer{
	width: 150px;    /*** Critical left col dimension value ***/
}

#subnav {
	overflow:hidden;
	margin-bottom:40px;
}

* html #subnav tr {height:1.4em;}

#subnav .item {
	padding:2px 7px;
	border-top:1px solid #FFFFFF;
	background-color:#E4E4E4; 
	color:#333333; 
}

* html #subnav .item {padding:0 20px;}

#subnav .selected {
	background-color:#FF9900; 
	color:#FFFFFF;
}
#subnav .hover {
	color:#990000; 
	background-color:#E4E4E4;
}

#subnav table {border-bottom:1px solid #FFFFFF;}

#subnav table table {border-bottom:none;}

h4 img {margin-bottom:-0.5em;}

#rightcolumn{
	float: left; 
	position: relative; /*** IE needs this or the contents won't show outside the parent container. ***/
	width: 152px;    /*** Critical right col/divider dimension value ***/
	margin-right: -150px;    /*** Critical right col/divider dimension value ***/
	margin-left: -1px;   /*** Static fix ***/
	padding-top:30px;
}

/* \*/
* html #rightcolumn {
	margin-left: 0px; 
	margin-right: -500px; 
	margin-right: -152px;
	padding-top:25px;
}
/* */

/*** These commented-out rules below are there to explain the "Critical" info 
	for the rules above, because comments must not appear within the Mac-hack.
	The "rules" below are not active, they are just for teaching purposes. ***/

/*
* html .right {
margin-left: 0px;    *** Critical right divider dimension value ***
margin-right: -500px;    *** IE5.x/win fix, must be above a critical number, but very high values appear okay ***
mar\gin-right: -152px;    *** Critical right col/divider dimension value ***
}
*/

#rightcolcontainer{
	/* \*/
	width: 150px;
	/* Hidden from IE-Mac */   /*** Critical right col dimension value ***/
	margin-left: 3px;    /*** Critical right divider dimension value ***/
}

/* \*/
* html #rightcolcontainer {
	float: right;
	margin-left: 2px; 
	margin-left: 0px; 
}
/* */

.sidebarcontainer{
	margin:5px;
	padding:6px;
	border:1px solid #FFFFFF;
	background-color:#EFEFEF;
	
	font-size:smaller;
}
/* \*/
* html .sidebarcontainer {height:1%;}
/* */


.sidebarcontainer a {color:#990000;}

.sidebarcontainer li {list-style-type:none;}

#footer {
	clear:both;
	margin:1px 5px;
	padding:2px 20px;
	border:1px solid #999999;
	background-color:#FFFFFF;
	font-size:0.9em;
}
#footer a {
	margin:1px 5px;
	color:#990000;
}
.imgfloatright {
	float:right;
	display:inline;
	margin: 0.25em 0 0.25em 1em;
}
.imgfloatleft {
	float:left;
	display:inline;
	margin: 0.25em 1em 0.25em 0;
}

@media print {
	body{
		font-size:11pt;
		line-height:13pt;
		background:#FFFFFF !important;
	}	
	#wrapper, #contentwrapper, #floatwrapper, #centercolumn, * html #wrapper, * html #contentwrapper, * html #floatwrapper, * html #centercolumn 
	{
		width:auto !important;
		margin:auto !important;
	}

	#wrapper, #contentwrapper {border:none;}

	#mainnav{
		padding:0;
		text-align:center;
	}

	#leftcolumn, #rightcolumn, #search {display:none;}

	#wrapper, #header, #mainnav, #mainnav .item, #mainnav .selected, #copy .container, #footer {
		background:transparent;
	}
	#centercolumn {
		float:none;
		margin:0 1em 0 2.5em;
	}	

	#breadcrumbs {position:static;}

	#copy .container{
		margin:0;
		padding:0 !important;
		border-style:none !important;
		border-width:0;
	}
	
    #copy fieldset {border:none;}	
	    
	#footer{	
		position:static;
		border-style:none !important;
		border-top:1px solid #000000;
	}
}

/* AGREGADO POR ING. RAMON QUIROZ SEP 01 2008 */

/* ACCORDION */
.accordionHeader
{
    border: 1px solid #000000;
    color: black;
	background-color: #E1E1E1;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 1px;
    margin-top: 1px;
    cursor: pointer;
}
 
#master_content .accordionHeader a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}
 
#master_content .accordionHeader a:hover
{
	background: none;
	text-decoration: underline;
}
 
.accordionHeaderSelected
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #FE7070;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 1px;
    margin-top: 1px;
    cursor: pointer;
}
 
#master_content .accordionHeaderSelected a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}
 
#master_content .accordionHeaderSelected a:hover
{
	background: none;
	text-decoration: underline;
}
 
.accordionContent
{
    background-color: #FFFFFF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
	font-family: Arial, Sans-Serif;
	font-size: 11px;
	font-weight: normal;
}

/* ACCORDION 2 */
.accordionHeader2
{
    border: 1px solid #000000;
    color: #333333;
	background-color: #F2F2F2;
	font-family: Arial;
	font-size: x-small;
	font-weight: normal;
    padding: 3px;
    margin-top: 1px;
    cursor: pointer;
    text-align: left;
}
 
#master_content .accordionHeader2 a
{
	color: #333333;
	background: #F2F2F2;
	text-decoration: none;
}
 
#master_content .accordionHeader2 a:hover
{
	background: #333333;
	text-decoration: underline;
}
 
.accordionHeaderSelected2
{
    border: 1px solid #2F4F4F;
    color: #FFFFFF;
    background-color: #FF9900;
	font-family: Arial;
	font-size: x-small;
	font-weight: bold;
    padding: 3px;
    margin-top: 1px;
    cursor: pointer;
}
 
#master_content .accordionHeaderSelected2 a
{
	color: #FFFFFF;
	background: #FF9900;
	text-decoration: none;
}
 
#master_content .accordionHeaderSelected2 a:hover
{
	background: #FF9900;
	text-decoration: underline;
}

.accordionContent2
{
    background-color: #FFFFFF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
	font-family: Arial;
	font-size: x-small;
	font-weight: normal;
}

/* TEXT BOX */

.txbxForm
{
	font-family: Arial, Sans-Serif;
	font-size: 11px;
	font-weight: normal;
}

/* CALENDAR EXTENDER */

.MyCalendar .ajax__calendar_container 
{
	border:1px solid #646464;
	background-color: #FFFFFF;
	color: black;
	width:245px;
	height: 190px;
}

.MyCalendar .ajax__calendar_body 
{
	width:240px;
	height: 143px;
}

.MyCalendar .ajax__calendar_days, 
.MyCalendar .ajax__calendar_months, 
.MyCalendar .ajax__calendar_years 
{
	width:240px;
}

.MyCalendar .ajax__calendar_other .ajax__calendar_day,
.MyCalendar .ajax__calendar_other .ajax__calendar_year 
{
	color: gray;
}

.MyCalendar .ajax__calendar_hover .ajax__calendar_day,
.MyCalendar .ajax__calendar_hover .ajax__calendar_month,
.MyCalendar .ajax__calendar_hover .ajax__calendar_year 
{
	color: #FF9900;
	background: #FFEACC;
}

.MyCalendar .ajax__calendar_active .ajax__calendar_day,
.MyCalendar .ajax__calendar_active .ajax__calendar_month,
.MyCalendar .ajax__calendar_active .ajax__calendar_year 
{
	color: black;
	font-weight:bold;
}

.MyCalendar .ajax__calendar_footer 
{
	height:200px;
	padding-top: 10px;
}

.MyCalendar .ajax__calendar_dayname 
{
	border-bottom: solid 1px silver;
}

/* ESTILOS PARA EL POPUPEXTENDER */

.labelMensaje
{
	color: #000000;
	font-family: Gill Sans MT;
}

.modalPopup
{
	background-color: #FFFFFF;
	border-width: 3px;
	border-style: solid;
	border-color: Gray;
	padding: 3px;
	width: 350px;	
}

.modalBackground
{
	background-color: Black;
	filter: alpha(opacity=50);
	opacity: 0.5;
}

/* SINTAXIS ERROR */
.SintaxError
{
	background: #FFEACC;
	font-family: Arial, Sans-Serif;
	font-size: 11px;
	font-weight: normal;
}

/* AGREGADO EL 25 DE FEBRERO DEL 2009 PARA LAS INSTRUCCIONES DE LA CAPTURA DE CALIF. */

.demoarea 
{
	padding:20px;
	background:#FFF url(Images/demotop.png) no-repeat left top;
}

.demoarea p 
{
	padding:5px;
}

.demoheading {
	padding-bottom:20px;
	color:#5377A9;
	font-family:Arial, Sans-Serif;
	font-weight:bold;
	font-size:1.5em;
}

.demobottom {
	height:8px;
	background:#FFF url(Images/demobottom.png) no-repeat left bottom;
}

wireFrame {
display: 	none; 
overflow: hidden; 
z-index: 2; 
background-color: #FFFFFF; 
border: solid 1px #D0D0D0;

}

CloseButtonStyle {
background-color: #666666; 
color: #FFFFFF; 
text-align: center; 
font-weight: bold; 
text-decoration: none; 
border: outset thin #FFFFFF; 
padding: 5px;
}

/* AGREGADO EL 03 DE MARZO DEL 2009, ESTILO PARA EL UpdateProgressOverlayExtender */

.updateProgress
{
	position: absolute;
	background-color: #fff;
	filter: alpha(opacity=70);
	opacity: 0.7;
	padding: 0px;
	margin: 0px;
}

.updateProgress div
{
	background-color: white;
	padding: 4px;
	position: absolute;
	top: 10%;
	left: 50%;
}

/* AGREGADO EL 18 DE NOVIEMBRE, ESTILO PARA EL OBJETO Rating DE AJAX */

.emptypng
{ 
	background-image: url(Images/star-empty.png); 
	width: 13px; 
	height: 12px; 
}      

.smileypng 
{
	background-image: url(Images/star.png); 
	width: 13px; 
	height: 12px; 
}      

.donesmileypng 
{ 
	background-image: url(Images/star-done.png); 
	width: 13px; 
	height: 12px; 
} 

.ratingStar .ratingItem
{
	background-image: url(Images/star.png); 
	white-space:nowrap;
	width: 13px; 
	height: 12px; 
}


/* Estilos agregados JDPB */
.BotonGuinda {
	background:#6C1D45;
	color:#EEE;
	display:inline-block;
	font-size:1.25em;
	font-weight: bold;
	padding:3px 0;
	text-align:center;
	width:200px;
	text-decoration:none;
	box-shadow:3px 3px 3px #222;
}

/*Colores*/
.BotonGuinda.azul {
	background:#1c20a3;
	box-shadow:1px 1px 1px #031130;
}

.BotonGuinda.naranja {
	background:#63340c;
	box-shadow:1px 1px 1px #241201;
}

.BotonGuinda.verde {
	background:#0c7965;
	box-shadow:1px 1px 1px #0e5049;
}

.BotonGuinda.verdeobscuro {
	background:#052925;
	box-shadow:1px 1px 1px #021110;
}

.BotonGuinda.negro {
	background:#212121;
	box-shadow:1px 1px 1px #000000;
}

.BotonGuinda.gris {
	color:#000;
	background:#b6b6b6;
	box-shadow:1px 1px 1px #616161;
}

.BotonGuinda.blanco {
	color:#000;
	background:#ffffff;
	box-shadow:1px 1px 1px #616161;
}

.BotonGuinda.purpura {
	background:#280061;
}

.BotonGuinda.rojo {
	background:#630c0c;
	box-shadow:1px 1px 1px #240101;
}

/*Tamaños*/
.BotonGuinda.chicomediano {
	width:250px;
}

.BotonGuinda.mediano {
	width:300px;
}

.BotonGuinda.grande {
	width:400px;
}

/* Efecto Redondeado */
.BotonGuinda.redondeado {
	border-radius:7px;
}

/*Efectos, Hover*/
.BotonGuinda:hover {
	box-shadow:3px 3px 3px #888;
}

/* Estilos agregados JDPB */
.AvisoGuinda {
	background:#6C1D45;
	color:#EEE;
	display:inline-block;
	font-size:1.25em;
	font-weight: bold;
	padding:3px 0;
	text-align:center;
	vertical-align:middle;
	width:200px;
	text-decoration:none;
	box-shadow:2px 2px 2px #373c3c;
}

/*Tamaños*/
.AvisoGuinda.mediano {
	width:300px;
}

.AvisoGuinda.grande {
	width:400px;
}

/* Efecto Redondeado */
.AvisoGuinda.redondeado {
	border-radius:10px;
}

/* Popup container - can be anything you want */
.popupMIGB {
	position: relative;
	display: inline-block;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}

	/* The actual popup */
	.popupMIGB .popuptextMIGB {
	visibility: hidden;
	width: 430px;
	background-color: #DDD;
	color: #fff;
	text-align: center;
	border-width: 3px;
	border-style: solid;
	border-color: #662382;
	border-radius: 20px;
	padding: 8px 0;
	position: absolute;
	z-index: 1;
	bottom: 125%;
	left: 50%;
	margin-left: -80px;
	}

	/* Popup arrow */
	.popupMIGB .popuptextMIGB::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
	}

	/* Toggle this class - hide and show the popup */
	.popupMIGB .show {
	visibility: visible;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s;
	}

	/* Add animation (fade in the popup) */
	@-webkit-keyframes fadeIn {
	from {opacity: 0;} 
	to {opacity: 1;}
	}

	@keyframes fadeIn {
	from {opacity: 0;}
	to {opacity:1 ;}
	}



/* Clase para Select de trámites */

.select-tramites {
	width: 500px;
	height: 50px;
	font-size: 18px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background-color:#ddd;
	font-weight: 700;
}

/* Focus style */
.select-tramites:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 6px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 6px -moz-mac-focusring;
	background-color:#ddd;
	color: rgb(255, 2rgb(0, 0, 0)255); 
	outline: none;
}

.TextB-tramite {
	border: 3px solid #000;
	height: 30px;
	text-align:center;
	box-shadow: 0 0 1px 3px rgba(5, 21, 38, 0.7);
}

.TextB-tramite:focus {
	box-shadow: 0 0 1px 3px rgba(5, 21, 38, 0.7);
	background-color: lightblue;
}


.label-aviso-tramites {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16pt;
	color:#000;
}

.label-alerta-tramites {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
	color:red;
	text-align:center;
}


.box-tramites1 {
	border: #6C1D45 solid 3px;
	background-color:white;
	text-align:center;
	width: 792px;
	height: 600px;
	background-image: url("/Images/tramites-fondo-01.png");
}

.box-tramites2 {
	border: #6C1D45 solid 3px;
	background-color:white;
	text-align:center;
	width: 792px;
	height: 600px;
	background-image: url("/Images/tramites-fondo-02.png");
}

.box-tramites3 {
	border: #6C1D45 solid 3px;
	background-color:white;
	text-align:center;
	width: 792px;
	height: 600px;
	background-image: url("/Images/tramites-fondo-03.png");
}


.InputFileTramites {
	background-color: rgba(108, 29, 69, .85);
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	margin: 0 auto 0;
	min-height: 20px;
	overflow: hidden;
	padding: 10px;
	position: relative;
	text-align: center;
	width: 600px;
	border-radius:7px;
  }

